# ARQUIVO DE CONFIGURAÇÃO DE VARIÁVEIS DE AMBIENTE
# variáveis de ambiente são variáveis que podem ter valor alterado dependendo da aonde a aplicação está rodando
# como as variáveis de conexão de banco de dados, podem ser diferentes no ambiente de produção e desenvolvimento
# também pode ser diferente entre usuários, colocar no .gitignore
# yarn add dotenv

APP_URL=http://localhost:3333 # url onde a API está executando
NODE_ENV=development # ambiente onde a aplicação está rodando

# variável de autenticação
APP_SECRET=bootcampgobarbernode

# database, obtidas em database.js em config
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# mongo, obtida em index.js em database/migrations
MONGO_URL=mongodb://192.168.99.100:27017/gobarber

# redis, obtidas em redis.jx em config
REDIS_HOST=192.168.99.100
REDIS_POST=6379

# email, obtidas em mail.js em config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ab485ad579881c
MAIL_PASS=796219bdeef935

# sentry, obtida em sentry.js em config, não faz sentido colocar o sentry em ambiente de desenvolvimento
# 'https://b016fd937eab4cbdbb75ab0db0887dff@o413223.ingest.sentry.io/5297604'
SENTRY_DSN=
