[33mcommit f426a4c82c70bfd46d74c50713a67a34ea3ba7dc[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Fri Jun 26 11:31:10 2020 -0300

    aula 16

[33mcommit 71faf393ec4a62bb05b1c5d171e4cf79398c54bc[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Thu Jun 25 13:42:15 2020 -0300

    aula 15

[33mcommit 24958b7547c32d3cd327b7c8eedb2cca57819910[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Thu Jun 25 12:22:59 2020 -0300

    aula 14

[33mcommit 9e3f00cafb093f9f29d5cd9b5ce19a332b7d4b8a[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Thu Jun 25 11:58:46 2020 -0300

    aula 12 e 13

[33mcommit 571591774ffeb463b1f016a7c36874c55b008628[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Wed Jun 24 15:50:47 2020 -0300

    aula 10 e 11

[33mcommit 78b631b99ef03bb8654b4c9e223e5b599f397b95[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 23 15:51:53 2020 -0300

    aula 9

[33mcommit e4036c41ac288ea0fd633ccc76101ca41e773f09[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 23 12:54:01 2020 -0300

    aula 6

[33mcommit 0edc6014725974cfdbd3467ddd5c85694f689be7[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Fri Jun 12 17:14:40 2020 -0300

    aula 4 e 5

[33mcommit 2dfd62e5458d689519082a194b906bd0948da8ab[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Fri Jun 12 15:58:34 2020 -0300

    aula 3 - criação File.js

[33mcommit 791e912f0543533c6671d2214f467df3c3b8aa79[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Fri Jun 12 15:51:07 2020 -0300

    aula 3

[33mcommit 226c6c79e58838366051cad0282ff052d1a66fc6[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 9 15:05:38 2020 -0300

    aula 2

[33mcommit 074e3e8ed3948209640c00525079f417db7c2c53[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 9 13:24:32 2020 -0300

    inicio gobarber 2

[33mcommit d48dbae26e86b6d3a4aa9b6d2ba8ec33104c36ef[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 9 12:42:19 2020 -0300

    inicio gobarber 2

[33mcommit adb09b42daf2d846ae0bac7601dd25ba0d3c683b[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 9 12:35:32 2020 -0300

    inicio gobarber 2

[33mcommit 8fdd3a1fb02a44902fe4974f9b7ca119ceab671b[m
Author: marcelovinhas <marcelovinhascosta@hotmail.com>
Date:   Tue Jun 9 12:26:45 2020 -0300

    gobarber módulo 2
